ONE TOUGH PUZZLE
Seed: #f93e532f
Steps: 19632



  ____D-____      ____C+____      ____S+____
 |          |	 |          |    |          |
 |          |	 |          |    |          |
 D-   #1    C+   C-   #7    D+   D-   #5    T+
 |          |	 |          |    |          |
 |____C+____|	 |____D-____|    |____D-____|


  ____C-____      ____D+____      ____D+____
 |          |	 |          |    |          |
 |          |	 |          |    |          |
 S-   #4    D+   D-   #3    C+   C-   #8    C+
 |          |	 |          |    |          |
 |____D+____|	 |____C-____|    |____S-____|


  ____D-____      ____C+____      ____S+____
 |          |	 |          |    |          |
 |          |	 |          |    |          |
 T-   #6    C+   C-   #0    D+   D-   #2    T+
 |          |	 |          |    |          |
 |____S+____|	 |____S-____|    |____S-____|






Solved by Matthew Jett